<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naoise's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="navTitle">
            <h1>Naoise Ryan <br class="desktopBr">Portfolio</h1>
        </div>
        <div class="navBranding">
            <hr>
        </div>

        <div class="navLinks">
            <a href="">Art</a>
            <a href="">Animation</a>
            <a href="">Coding</a>
            <a href="">About</a>
        </div>
    </nav>

    <section>
        <p>Section</p>
    </section>

    <script src="jquery-3.7.1.js"></script>
    <script src="script.js"></script>
</body>

</html>